<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
    <TextView
        android:id="@+id/loading_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30.0px"
        android:layout_below="@+id/loadingProgressBar"
        android:textSize="20sp"
        android:text="@string/logining" />
    
    
</RelativeLayout>